# db connection info for (dev) CDM database
DB_USER="postgres"
DB_PASSWORD="devdb"
DB_NAME="omopcdm"

# the name of your source data
CDM_SOURCE_NAME="msda"

# an abbreviation of the name of your source data
CDM_SOURCE_ABBREVIATION="msda"

# the owner of your source data
CDM_HOLDER="msda"

# prose description of input dataset
SOURCE_DESCRIPTION="msda dev data"

# the release date of the source data examples: "1700-01-01", "31-12-1700"
SOURCE_RELEASE_DATE="31-12-23"

# the field delimiter used in the CSV input files
INPUT_DELIMITER=";"

# the following TEST_* values are used by pytest to connect to the test db
TEST_POSTGRES_HOST="localhost"
TEST_POSTGRES_PORT="5432"
TEST_POSTGRES_USER="postgres"
TEST_POSTGRES_PASSWORD="devdb"
TEST_POSTGRES_DBNAME="omopcdm"
TEST_POSTGRES_SCHEMA="omopcdm"
